
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/cbims?useUnicode=true&characterEncoding=UTF-8
jdbc.username=test
jdbc.password=test

dbcp.maxActive=5
dbcp.maxWait=1200
dbcp.maxIdle=5
dbcp.minIdle=2
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=180
dbcp.testOnBorrow=true
dbcp.testWhileIdle=true
dbcp.validationQuery=select 1

#定时任务批量查询数据库记录的最大记录数
task.pageSize=500
#定时任务重试最大次数
task.maxRetry=3
