
memCached.poolName=testMemCachedPool
memCached.servers=10.0.0.101:11211
memCached.initConn=1
memCached.minConn=1
memCached.maxConn=10
memCached.socketTO=5000
memCached.socketConnectTO=5000
memCached.maxIdle=10000
memCached.maintSleep=0
memCached.nagle=false